<head>
    <title>SWout Score - Startup Weekend Columbia MO 2014</title>
    <link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.favicon.cc/favicon/568/632/favicon.png" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css" leave="true">
        html { background: #DFFF00; color: #000; font-family: 'Crafty Girls', cursive; font-weight: bold; width: 100%; overflow-x: hidden; }
        body { margin: 100px 0; text-align: center; width: 100%; overflow-x: hidden; }
        h1 { text-align: center; font-size: 60px;}
        h2 { text-align: center; }
        h3 { text-align: center; }
        h4 { text-align: center; }
        h3>a { font-size: 40px; }
        a { color: #000; }
        img { width: 95%; margin: 50px 0; border: 1px solid #444; }
        table { width: 100%; text-align: center;}
        th { font-size: 30px; padding: 20px 0; }
        td { font-size: 30px; padding: 15px 0; }
        tr:nth-child(odd) { background-color: #C9E600; }
        td { font-family: sans-serif; }
        td>a { color: #0000FF; }
        td>span { font-size: 16px; display: inline-block; margin-top: 10px; }
        pre { font-family: monospace; text-align: left; font-size: 23px; line-height: 40px; margin: 30px 0; width: 100%; }
        .formula { border: 0; margin: 30px 0 100px; width: 95%; }
    </style>
</head>
<body>
    <h1>¸¸.•*¨*•♫ &nbsp; SWout Score &nbsp; ♫•*¨*•.¸¸</h1>
    <h2>Hadoop-powered big-data social local accelerator science.</h2>
    <h3>http://swout.wtf &nbsp; &nbsp; Startup Weekend CoMo 2014 Momentum Index</h3>
    <h3><a target="_new" href="https://twitter.com/mikeknoop">@mikeknoop</a> &nbsp; <a target="_new" href="https://twitter.com/wadefoster">@wadefoster</a> </h3>
    <h4><a target="_new" href="https://docs.google.com/spreadsheets/d/1eSxTiC_6wTRWcVjvnMogUpDe0x6gcOIMeLcB05bsuzo/edit?usp=sharing">See raw data</a></h3>
    <a target="_new" href="https://docs.google.com/spreadsheets/d/1eSxTiC_6wTRWcVjvnMogUpDe0x6gcOIMeLcB05bsuzo/edit?usp=sharing"><img src="https://zapier.cachefly.net/storage/photos/63c93aefba19549248a49d69a299aeea.png" /></a>
    <br />
    <a href="https://zapier.cachefly.net/storage/photos/69c3cc7783044ec4071ced7b5d49ae1d.png"><img class="formula" src="https://zapier.cachefly.net/storage/photos/69c3cc7783044ec4071ced7b5d49ae1d.png" /></a>
<!--     <pre>
      THE SECRET FORMULA:

      SWOUT = ABS(
        ((((Followers Today / (Followers Yesterday + 1)) - 1) * 100) / 1000) +
        ((((Mentions Today / (Mentions Yesterday + 0.01)) - 1)) / 100) +
        ((8 - Average Team Sleep Today) * 10) +
        ((1 / (ABS( 4 - Team Member Count Friday ) + 1) * 10)) +
        ((MIN(((Team Member Count Today / (Team Member Count Friday + 1)) - 1), 0) * 100) / 1) +
        (LOG(((Written Lines of Code + 100) * Written Lines of Code) + 0.01)) +
        (U.S. Market Size (Number of People) / 1000))
      ) / (0.2 * &pi;)
    </pre> -->
    <br />
    <table>
      <tr>
        <th>Team Name</th>
        <th>SWout Momentum Score</th> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/jeffbotsoffice">JeffBot's Office</a><br /><span>Bathroom management queue.</span></td>
        <td>71.9</td> 
      </tr>
      <tr>
        <td><a target="_new" href="http://twitter.com/delcaf4u">Del-Caf</a><br /><span>Personalized off-beat vacation adventures for anyone.</span></td>
        <td>69.5</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/wanderingturtl">Open Gallery Project</a><br /><span>Personalized off-beat vacation adventures for anyone.</span></td>
        <td>65.7</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/wanderingturtl">The Wandering Turtle</a><br /><span>Personalized off-beat vacation adventures for anyone.</span></td>
        <td>43.4</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/lemonadestandsw">LemonadeStand</a><br /><span>Entrepenuerial toolkip for teachers and organizers.</span></td>
        <td>41.0</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://www.facebook.com/pages/Equipment-Share/961597287188707">EquipmentShare</a><br /><span>Peer-to-peer construction equipment rental.</span></td>
        <td>38.9</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/slander36">Vamped</a><br /><span>Extreme Sports video contests.</span></td>
        <td>37.0</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/slander36">DockIt</a><br /><span>Crowdsourced pharmeceutical research via games.</span></td>
        <td>36.3</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https:/twitter.com/popcycleit">Popcycle</a><br /><span>Social network where popularity determines content size.</span></td>
        <td>30.2</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https:/twitter.com/benjamintemple">Palette</a><br /><span>Social network where popularity determines content size.</span></td>
        <td>30.0</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/essentialspots">EssentialSpots</a><br /><span>Customer engagement platform for SMBs using ibeacon.</span></td>
        <td>29.8</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https:/twitter.com/klabbapp">Klabb</a><br /><span>Farm-fresh local food data.</span></td>
        <td>22.7</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/ebasurto">Opusauto</a><br /><span>Farm-fresh local food data.</span></td>
        <td>22.6</td> 
      </tr>
      <tr>
        <td><a target="_new" href="http://twitter.com/cknchasing">Chicken Chasing</a><br /><span>Farm-fresh local food data.</span></td>
        <td>21.7</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https:/twitter.com/socialeyescomo">SocialEyes</a><br /><span>Cameras for bars to see if they are busy.</span></td>
        <td>18.1</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https:/twitter.com/krappscore">Ombiance</a><br /><span>Decorative yoga matts.</span></td>
        <td>17.9</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https:/twitter.com/krappscore">The Krapp Score</a><br /><span>App to pay cover charges.</span></td>
        <td>17.6</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/brandonbanksbiz">Gulp</a><br /><span>App to pay cover charges.</span></td>
        <td>9.4</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://www.linkedin.com/pub/john-dupuy/28/613/98">MakerRedux</a><br /><span>Fabrication service for makers.</span></td>
        <td>5.0</td> 
      </tr>
      <tr>
        <td><a target="_new" href="https://twitter.com/rxahra">Poshtique</a><br /><span>App to discover fashion locally.</span></td>
        <td>2.8</td> 
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <span>Startup Weekend 2014</span>
</body>
</html>